# Resend
RESEND_API_KEY=
FROM_EMAIL=customers@updates.lomi.africa
REPLY_EMAIL=babacar@lomi.africa
OWNER_EMAIL=babacar@lomi.africa

# lomi.
LOMI_SECRET_KEY=

# Sanity
SANITY_PROJECT_ID=
SANITY_DATASET=production
SANITY_READ_TOKEN=