# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=qievls6g
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_READ_TOKEN=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://pxmsqxtemrxvztsgesuz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4bXNxeHRlbXJ4dnp0c2dlc3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Mzg5MDUsImV4cCI6MjA4NjMxNDkwNX0.CEYU9LNf0t1iDAUf8R50ly8wNLVFgRMnD51urMz2xcI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4bXNxeHRlbXJ4dnp0c2dlc3V6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDczODkwNSwiZXhwIjoyMDg2MzE0OTA1fQ.sj0eaX05ipDR2hkjJZTY7ly_gGUKd9kDYRNmvIu8iWw

# lomi.
LOMI_PUBLISHABLE_KEY=
LOMI_WEBHOOK_SECRET=

# Meta
NEXT_PUBLIC_META_PIXEL_ID=

# SEO
NEXT_PUBLIC_SITE_URL=https://obled225.com