# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Meta
NEXT_PUBLIC_META_PIXEL_ID=

# SEO
NEXT_PUBLIC_SITE_URL=https://kysfactoryciv.com
NEXT_PUBLIC_GOOGLE_VERIFICATION=