# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_READ_TOKEN=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# lomi.
LOMI_PUBLISHABLE_KEY=
LOMI_WEBHOOK_URL='https://kysfactoryciv.com/api/lomi/webhook'
LOMI_WEBHOOK_SECRET=

# Meta
NEXT_PUBLIC_META_PIXEL_ID=

# SEO
NEXT_PUBLIC_SITE_URL=https://kysfactoryciv.com